'use strict';

let path = require('path');

module.exports = {
  mode: 'development', // Режим работы. Development - Разработка, используются не все плагины оптимизации. Production - продакшн, собираем им уже готовый проект. None - никакой
  entry: './src/js/main.js', // Entry Point - тот файл, с которого мы будем начинать. Обычно это тот файл, в котором прописываются все зависимости require или import(новый стандарт)
  output: { // файл выхода. Конфигурируем файл, который мы получим в итоге
    filename: 'script.js', // Название
    path: __dirname + '/dist/js' // Путь, где он будет храниться
  },
  watch: true, // Если стоит тру, то вебпак в автоматическом режиме будет отслеживать изменения файлов и собирать
  //  проект каждый раз когда мы сохраняем файлы.

  devtool: "source-map", // Программа, которая хранит информаицю о местоположениии исходников, которые использовались
  //  для сборки

  module: {} // Модули и их настройка.
};
